{
  "name": "rhelpers",
  "version": "0.0.2",
  "description": "richard 工具包",
  "main": "lib/cjs.js",
  "types": "types/index.d.ts",
  "module": "lib/esm.js",
  "author": "richard",
  "license": "MIT",
  "files": [
    "lib",
    "types"
  ],
  "sideEffects": false,
  "scripts": {
    "clean": "rimraf lib docs types",
    "build": "run-s clean prod",
    "build:docs": "typedoc --out docs",
    "prod": "tsc --declarationDir types --declaration true && rollup -c",
    "dev": "yarn run clean && tsc -w",
    "test": "jest"
  },
  "dependencies": {
    "@rollup/plugin-typescript": "^5.0.2",
    "@types/jest": "^26.0.0",
    "@types/react": "^16.9.45",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "axios": "^0.19.2",
    "eslint": "^7.7.0",
    "jest": "^26.0.1",
    "npm-run-all": "^4.1.5",
    "react": "^16.13.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.26.6",
    "ts-jest": "^26.1.1",
    "typescript": "^3.9.5"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "moduleFileExtensions": [
      "js",
      "ts"
    ]
  },
  "devDependencies": {}
}